<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Lammummaa Kutaa 8ffaa </h2>
                <p>App'n kun kitaaba Lammummaa Kutaa 8ffaa haaraa qophaa'ee bifa salphaafi namni hundii bilbilaa isaa irraatti fayyadamuu danda'uun wan qinda'eef
                namni hundii itti fayyadamuu ni danda'aa.</p>
                <p class="title">
                    App kanas immoo qindeessuun kan barbaachise namni hundii biyya keessas ta'ee biyya alaa kan jiruu akka argachuun itti fayyadamuu waan yaadameefi.</p>
                <p>Mataa dureen gurguddon app kana keessatti caqasamaniis</p>
                <ul>
                    <li>Gaarummaa</li>
                    <li>Mootummaafi Bulchiinsa Mootummaa</li>
                    <li>Dimookiraasii</li>
                    <li>Heerummaa</li>
                    <li>Mirgoota Namummaa</li>
                    <li>Walitti Bu’iinsa Hiikuufi Nagaa Ijaaruu</li>
                    <li>Dandeettiiwwan Gadfageenyaan Yaaduufi Rakkoo Hiikuu</li>
                </ul>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: <a href="https://www.facebook.com/beresabecky">Beresa Abebe</a></p>
                </center>
            </div>

        </div>
    </div>
</div>
</body>