# Lammummaa-Kutaa-8ffaa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beckytech/lammummaakutaa8ffaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/beckytech/lammummaakutaa8ffaa/: AppOpenManager.java  AppRate.java  MainActivity.java  MyApplication.java
app/src/main/java/com/beckytech/lammummaakutaa8ffaa/activity/: AboutActivity.java  BookDetailActivity.java  MoreAppsActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/beckytech/lammummaakutaa8ffaa/adapter/: AboutAdapter.java  Adapter.java  MoreAppsAdapter.java
app/src/main/java/com/beckytech/lammummaakutaa8ffaa/contents/: AboutImages.java  AboutName.java  AboutUrlContents.java  ContentEndPage.java  ContentStartPage.java  MoreAppImages.java  MoreAppTitle.java  MoreAppUrl.java  MoreAppsBgColor.java  MoreAppsImage.java  MoreAppsName.java  SubTitleContents.java  TitleContents.java
app/src/main/java/com/beckytech/lammummaakutaa8ffaa/model/: AboutModel.java  Model.java  MoreAppsModel.java
app/src/main/java/com/beckytech/lammummaakutaa8ffaa/service/: PushNotificationService.java
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  nav_header_bg.xml  next_button_bg.xml  previous_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_main.xml  activity_main_drawer.xml  activity_more_apps.xml  activity_privacy.xml  activity_splash.xml  ad_banner_fb.xml  list_item.xml  more_apps_list_item.xml  moreapps_list_item.xml  nav_header_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beckytech/lammummaakutaa8ffaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
